NATIVE_PUBLIC_ENV_NAME = dev
NATIVE_PUBLIC_IMGDIR = /
NATIVE_PUBLIC_NAME = finedeeds
NATIVE_PUBLIC_BASE_URL = https://dev.finedeeds.com
NATIVE_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_kD2dl647MGSFRT1GQ54JyggX00kwPk6k6p
NATIVE_PUBLIC_IDENTITY_POOL_ID = eu-west-1:8c3af096-2b30-493f-9dd2-2dcc3ba8f0d1
NATIVE_PUBLIC_BUCKET = finedeeds-dev
NATIVE_PUBLIC_REGION = eu-west-1
NATIVE_PUBLIC_USER_POOL_ID = eu-west-1_OLGZwy3Dq
NATIVE_PUBLIC_USER_POOL_WEB_CLIENT_ID = 37b5n853mhqr5errl8583q44fm
NATIVE_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT = https://fy7sw372gvfjfftotctxvf4auq.appsync-api.eu-west-1.amazonaws.com/graphql
NATIVE_PUBLIC_FINEDEEDS_APPSYNC = da2-uihzmish6be2zgx5lap6ljqede
NATIVE_PUBLIC_FB_APP_ID = 3600581503387036
NATIVE_PUBLIC_PLACES_API = AIzaSyC0S6pi1jp8wp89dgdHTTyGH7WkSZLCzzA
NATIVE_PUBLIC_GEOLOCATION_API = 5c628b10-7e44-11eb-815b-3f039c477713
NATIVE_PUBLIC_CLOUDFRONT = https://d2eygdx4i21ndl.cloudfront.net

# DEV
NATIVE_PUBLIC_FINEDEEDS_APPSYNC_DEV = da2-uihzmish6be2zgx5lap6ljqede
NATIVE_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT_DEV = https://fy7sw372gvfjfftotctxvf4auq.appsync-api.eu-west-1.amazonaws.com/graphql

# PROD
NATIVE_PUBLIC_FINEDEEDS_APPSYNC_PROD = da2-7oaak55wqzgwdk5u24c6xvwagm
NATIVE_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT_PROD = https://pl5o5igblfamhn7v3if5ojnio4.appsync-api.eu-west-1.amazonaws.com/graphql
