aws_project_region = "us-east-1",
aws_cognito_identity_pool_id = "us-east-1:848bb83a-63a7-44e1-bea0-dfee7c06e421",
aws_cognito_region = "us-east-1",
aws_user_pools_id = "us-east-1_34HQYwfqO",
aws_user_pools_web_client_id = "4lgi9s29b04hilnp1ae0pmhvt8",